# Cinema

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/epam/: CinemaApplication.java  cinema — ярлык.lnk
src/main/java/com/epam/cinema/: Main.java
src/main/java/com/epam/cinema/aspect/: CountBookingTickets.java  CountDiscountForUser.java  CountEventName.java  CounterAspect.java  DiscountCounterAspect.java
src/main/java/com/epam/cinema/configuration/: AppInitializer.java  AspectConfiguration.java  DBConfiguration.java  JpaConfiguration.java  MvcConfig.java  ProdConfiguration.java  RepositoryConfiguration.java  ServiceConfiguration.java  SpringConfiguration.java  TestConfiguration.java  WebSecurityConfig.java
src/main/java/com/epam/cinema/controller/: HealthController.java  TicketController.java
src/main/java/com/epam/cinema/controller/impl/: BookController.java  EventController.java  LoginController.java  RegistrationController.java  RestBookController.java  RestTicketBookController.java  TicketControllerImpl.java  UserController.java
src/main/java/com/epam/cinema/handler/: AuditoriumHandler.java
src/main/java/com/epam/cinema/model/: Auditorium.java  Counter.java  DiscountCounter.java  Event.java  Popcorn.java  Rating.java  Seat.java  Ticket.java  User.java  UserTicket.java  UserTickets.java
src/main/java/com/epam/cinema/repository/: AuditoriumRepository.java  AuthorityRepository.java  BookingRepository.java  CounterRepository.java  DiscountCounterRepository.java  EventRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java  UserTicketsRepository.java
src/main/java/com/epam/cinema/repository/impl/: AuditoriumRepositoryImpl.java  AuthorityRepositoryImpl.java  BookingRepositoryImpl.java  CounterRepositoryImpl.java  DiscountCounterRepositoryImpl.java  EventRepositoryImpl.java  SeatRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java  UserTicketsRepositoryImpl.java
src/main/java/com/epam/cinema/repository/jpaimpl/: AuditoriumRepositoryImpl.java  AuthorityRepositoryImpl.java  CounterRepositoryImpl.java  DiscountCounterRepositoryImpl.java  EventRepositoryImpl.java  SeatRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java  UserTicketsRepositoryImpl.java
src/main/java/com/epam/cinema/repository/templateimpl/: AuditoriumRepositoryImpl.java  AuthorityRepositoryImpl.java  CounterRepositoryImpl.java  DiscountCounterRepositoryImpl.java  EventRepositoryImpl.java  SeatRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java  UserTicketsRepositoryImpl.java
src/main/java/com/epam/cinema/service/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  TicketService.java  UserService.java
src/main/java/com/epam/cinema/service/discount/: DiscountStrategy.java
src/main/java/com/epam/cinema/service/discount/fakeImpl/: FakeDiscountServiceImpl.java
src/main/java/com/epam/cinema/service/discount/impl/: BirthdayDiscountStrategy.java  MoreThanTenTicketsDiscountStrategy.java
src/main/java/com/epam/cinema/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/cinema/util/: InitialParams.groovy  SeatComparator.java
src/main/resources/: application.properties  auditorium.properties  banner.txt  discount-strategies-fake.xml  discount-strategies-prod.xml  prod-profile.xml  spring-config.xml  test-profile.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/localdb/: initial-data.sql  schema.sql  test-data.sql
src/main/resources/templates/: addevent.html  error.html  event.html  hello.html  home.html  index.html  login.html  registration.html  ticket.html  user.html
src/main/resources/templates/fragments/: footer.html  import.html  navigation.html
src/test/java/com/epam/cinema/controller/impl/: BookControllerTest.java  EventControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  RestTicketBookControllerTest.java  UserControllerTest.java
src/test/java/com/epam/cinema/repository/impl/: BookingRepositoryImplTest.java  EventRepositoryImplTest.java  TicketRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/epam/cinema/repository/jpaimpl/: AuditoriumRepositoryImplTest.java  AuthorityRepositoryImplTest.java  CounterRepositoryImplTest.java  DiscountCounterRepositoryImplTest.java  EventRepositoryImplTest.java  TicketRepositoryImplTest.java  UserRepositoryImplTest.java  UserTicketsRepositoryImplTest.java
src/test/java/com/epam/cinema/service/discount/fakeImpl/: FakeDiscountServiceImplTest.java
src/test/java/com/epam/cinema/service/discount/impl/: BirthdayDiscountStrategyTest.java  MoreThanTenTicketsDiscountStrategyTest.java
src/test/java/com/epam/cinema/service/impl/: AuditoriumServiceImplTest.java  BookingServiceImplTest.java  DiscountServiceImplTest.java  EventServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/epam/cinema/util/: SeatComparatorTest.java
