plugins {
    id 'net.saliman.cobertura' version '2.4.0'
    id "org.sonarqube" version "2.3"
}
apply plugin: 'java'
apply plugin: 'maven'


group = 'com.epam'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {

    maven {
        url "http://repo.maven.apache.org/maven2"
    }
}

dependencies {
// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.7.RELEASE'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'com.h2database', name: 'h2', version: '1.4.190'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
}
cobertura{
    coverageFormats = ['html', 'xml']
    coverageReportDir = new File("$buildDir/reports/cobertura")
}


