server.contextPath=/jmp
tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
logging.level.org.springframework.web=DEBUG
spring.template.cache=false
spring.thymeleaf.cache=false